{
	"name": "massimo-callegari-qlcplus",
	"version": "0.1.0",
	"main": "main.js",
	"scripts": {
		"format": "prettier -w ."
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-massimo-callegari-qlcplus.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.5.1",
		"promisifiedwebsocket": "^1.0.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.4.1"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
